CREATE DATABASE  IF NOT EXISTS `passabus` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `passabus`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: passabus
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `destinopopular`
--

DROP TABLE IF EXISTS `destinopopular`;
/*!50001 DROP VIEW IF EXISTS `destinopopular`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `destinopopular` AS SELECT 
 1 AS `quantViagem`,
 1 AS `destino`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `idLog` int NOT NULL AUTO_INCREMENT,
  `dtLogin` timestamp NULL DEFAULT NULL,
  `dtLogout` timestamp NULL DEFAULT NULL,
  `idUsuario` int NOT NULL,
  PRIMARY KEY (`idLog`),
  UNIQUE KEY `idLog_UNIQUE` (`idLog`),
  KEY `fk_log_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_log_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passageiro`
--

DROP TABLE IF EXISTS `passageiro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passageiro` (
  `idPassageiro` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(180) NOT NULL,
  `CPF` varchar(14) NOT NULL,
  `dtNascimento` date NOT NULL,
  `poltrona` int NOT NULL,
  `origem` varchar(150) NOT NULL,
  `destino` varchar(150) NOT NULL,
  `dataviagem` date NOT NULL,
  `idViagem` int NOT NULL,
  PRIMARY KEY (`idPassageiro`),
  UNIQUE KEY `idPassageiro_UNIQUE` (`idPassageiro`),
  KEY `fk_passageiro_viagem1_idx` (`idViagem`),
  CONSTRAINT `fk_passageiro_viagem1` FOREIGN KEY (`idViagem`) REFERENCES `viagem` (`idViagem`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passageiro`
--

LOCK TABLES `passageiro` WRITE;
/*!40000 ALTER TABLE `passageiro` DISABLE KEYS */;
/*!40000 ALTER TABLE `passageiro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa` (
  `idPessoa` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(180) NOT NULL,
  `CPF` varchar(14) NOT NULL,
  `email` varchar(180) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `dtNascimento` date NOT NULL,
  PRIMARY KEY (`idPessoa`),
  UNIQUE KEY `idpessoa_UNIQUE` (`idPessoa`),
  UNIQUE KEY `CPF_UNIQUE` (`CPF`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `quantidadevendida`
--

DROP TABLE IF EXISTS `quantidadevendida`;
/*!50001 DROP VIEW IF EXISTS `quantidadevendida`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `quantidadevendida` AS SELECT 
 1 AS `quantidadeVendida`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ultimo_logado`
--

DROP TABLE IF EXISTS `ultimo_logado`;
/*!50001 DROP VIEW IF EXISTS `ultimo_logado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ultimo_logado` AS SELECT 
 1 AS `idLog`,
 1 AS `idUsuario`,
 1 AS `username`,
 1 AS `role`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(13) NOT NULL,
  `dtRegistro` timestamp NOT NULL,
  `status` varchar(10) NOT NULL,
  `idPessoa` int NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `idUsuario_UNIQUE` (`idUsuario`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `fk_usuario_pessoa_idx` (`idPessoa`),
  CONSTRAINT `fk_usuario_pessoa` FOREIGN KEY (`idPessoa`) REFERENCES `pessoa` (`idPessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venda`
--

DROP TABLE IF EXISTS `venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venda` (
  `idVenda` int NOT NULL AUTO_INCREMENT,
  `tarifa` double NOT NULL,
  `seguro` double NOT NULL,
  `valorTotal` double NOT NULL,
  `dtVenda` timestamp NOT NULL,
  `opcaoPagamento` varchar(17) NOT NULL,
  `status` varchar(15) NOT NULL,
  `bilhete` bigint NOT NULL,
  `idPassageiro` int NOT NULL,
  `idViagem` int NOT NULL,
  PRIMARY KEY (`idVenda`),
  UNIQUE KEY `idVenda_UNIQUE` (`idVenda`),
  KEY `fk_venda_passageiro1_idx` (`idPassageiro`),
  KEY `fk_venda_viagem1_idx` (`idViagem`),
  CONSTRAINT `fk_venda_passageiro1` FOREIGN KEY (`idPassageiro`) REFERENCES `passageiro` (`idPassageiro`),
  CONSTRAINT `fk_venda_viagem1` FOREIGN KEY (`idViagem`) REFERENCES `viagem` (`idViagem`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda`
--

LOCK TABLES `venda` WRITE;
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viacao`
--

DROP TABLE IF EXISTS `viacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viacao` (
  `idViacao` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `CNPJ` varchar(18) NOT NULL,
  `sede` varchar(250) NOT NULL,
  PRIMARY KEY (`idViacao`),
  UNIQUE KEY `CNPJ_UNIQUE` (`CNPJ`),
  UNIQUE KEY `nome_UNIQUE` (`nome`),
  UNIQUE KEY `idViacao_UNIQUE` (`idViacao`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viacao`
--

LOCK TABLES `viacao` WRITE;
/*!40000 ALTER TABLE `viacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `viacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viagem`
--

DROP TABLE IF EXISTS `viagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viagem` (
  `idViagem` int NOT NULL AUTO_INCREMENT,
  `origem` varchar(150) NOT NULL,
  `destino` varchar(150) NOT NULL,
  `distancia` double NOT NULL,
  `linha` varchar(300) NOT NULL,
  `tipoViagem` varchar(45) NOT NULL,
  `classe` varchar(45) NOT NULL,
  `horario` time NOT NULL,
  `idViacao` int NOT NULL,
  PRIMARY KEY (`idViagem`),
  UNIQUE KEY `idViagem_UNIQUE` (`idViagem`),
  KEY `fk_viagem_viacao1_idx` (`idViacao`),
  CONSTRAINT `fk_viagem_viacao1` FOREIGN KEY (`idViacao`) REFERENCES `viacao` (`idViacao`)
) ENGINE=InnoDB AUTO_INCREMENT=530 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viagem`
--

LOCK TABLES `viagem` WRITE;
/*!40000 ALTER TABLE `viagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `viagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'passabus'
--

--
-- Dumping routines for database 'passabus'
--

--
-- Final view structure for view `destinopopular`
--

/*!50001 DROP VIEW IF EXISTS `destinopopular`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `destinopopular` AS select count(`vd`.`idViagem`) AS `quantViagem`,`vg`.`destino` AS `destino` from (`venda` `vd` join `viagem` `vg` on((`vd`.`idViagem` = `vg`.`idViagem`))) group by `vg`.`destino` order by `quantViagem` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `quantidadevendida`
--

/*!50001 DROP VIEW IF EXISTS `quantidadevendida`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `quantidadevendida` AS select count(`venda`.`idVenda`) AS `quantidadeVendida` from `venda` where ((month(`venda`.`dtVenda`) = month(curdate())) and (year(`venda`.`dtVenda`) = year(curdate()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ultimo_logado`
--

/*!50001 DROP VIEW IF EXISTS `ultimo_logado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ultimo_logado` AS select `l`.`idLog` AS `idLog`,`l`.`idUsuario` AS `idUsuario`,`u`.`username` AS `username`,`u`.`role` AS `role` from (`log` `l` join `usuario` `u` on((`l`.`idUsuario` = `u`.`idUsuario`))) order by `l`.`idLog` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-19  9:48:11
